<!DOCTYPE html>
<html>
<head>
  <title>Nickel Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/js/bootstrap.min.css" >
  <script src="../static/js/bootstrap.min.js"></script>
  
  <link href="https:fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="../static/js/app.js"></script> 
</head>
  

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-spy="affix" data-offset-top="200" style="background-color: #000;">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/start">Nickel Webpage</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
	      <li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
		  <li class="nav-item active"><a class="nav-link" href="/usermanual">User Manual</a></li>
          <li class="nav-item active"><a class="nav-link" href="#cognitiveTest">Cognitive</a></li>
          <li class="nav-item active"><a class="nav-link" href="#motor">Motor</a></li>
          <li class="nav-item active"><a class="nav-link" href="#perceptual">Perceptual</a></li>
          <li class="nav-item active"><a class="nav-link" href="#Result">Result</a></li>
          <li class="dropdown active"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Nickel<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#section41">Add Methods</a></li>
              <li><a class="dropdown-item" href="/instruction">Instructions</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
<br><br>
<div class="container">
  <h2 style="color:#000099">Method Instructions</h2>
  <p>Select the title to view detailed instructions</p>
  <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" data-toggle="pill" href="#card_sort">Card Sorting</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#cultural">Cultural Probe</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#facetoface">Face-to-face Interview</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#focusgroup">Focus Group</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#interview">Interview (Sign Language)</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#medwork">Mediated Workshop</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#survey">Open Ended Survey</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#prototype">Paper Prototyping</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#strucQ">Structured Questionnaire</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#teleInt">Telephonic Interview</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#think">Think Aloud Protocol</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="card_sort" class="tab-pane fade in active">
      <h3>Card Sorting </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="cultural" class="tab-pane fade">
      <h3>Cultural Probe</h3>
		<ol><li>Cameras should not be used with participants having limited hand dexterity.</li>
		<li>While including diary study in the needs elicitation process, make sure to consider the literary level of the participant.</li>
		<li>Do not include Camera in the probe kit if your participant has impaired vision.</li>
		<li>Do not use diary study with participants having extreme hand dexterity issues.</li>
		<li>If the researcher wants to get insight into the participant's daily routines, use diary or voice recorder probe.</li>
		<li>If the researcher wants to get insight on the participant's difficulties faced due to design failure, camera probe will be a good method to capture this detail.</li>
		<li>Always use a followup survey with the participants after the probe study is completed. This provides insight to organize the probes based on the participant usage.</li>
		<li>Make sure to provide detailed instruction on how to use the probes based on the participant capability (eg: audio descriptions, pamphlets, video description)</li></ol>
    </div>
    <div id="facetoface" class="tab-pane fade">
      <h3>Face-to-face Interview</h3>
<ol>
      <li>Share your plan with the interviewee (eg. How long the interview lasts, why is the interview conducted)</li>
      <li>Memorize/become familiar with the interview question before the session. </li>
	     <li>Conduct sample interviews and analyze data to determine if the expected data can be gathered with the interview question items.</li>
       <li>It is necessary to have the interviewee review and sign a consent agreement if the interview data will be used in a research.</li>
       <li>In order to produce valid and reliable results follow the rules below:</li>
       <li>Read the questions slowly, clearly and correctly in the same manner each time:
 		   <ol type="a">
        <li>Do not add anything, </li>
	      <li>Do not omit anything, </li>
		    <li>Do not change anything </li></ol></li>
	   <li>Record the responses in the same manner each time.</li>
	   <li>Read each question in full before allowing the respondent to answer.</li>
	   <li>Maintain a consistent and neutral manner towards all participants.</li>
	   <li>Be mindful when considering interview with older adults as the interview procedure might be interrupted due to receptive ability.</li>
	   <li>Make sure to perform cognitive functioning assessment test with older adults before asking them to sign the consent form.</li>
     <li>For participants with partial hearing loss, it is important to reduce the pace with which the question are delivered.</li>
</ol>

<p>Suggested reading for conducting interviews:
http://www.gesis.org/fileadmin/upload/forschung/publikationen/gesis_reihen/howto/How-to11ppas.pdf
Fowler Jr, F. J., & Mangione, T. W. (1990). Standardized survey interviewing: Minimizing interviewer-related error (Vol. 18). Sage.
Screen reader support enabled.</p>
    </div>
    <div id="focusgroup" class="tab-pane fade">
      <h3>Focus Group</h3>

        <ol>
          <li>Determine the purpose of the study.</li>

          <li>Decide whether focus group is the right method of collecting data for your research.</li>

          <li>Identify the right participant who are eligible to provide the data intended.</li>

          <li>Determine the size of each focus group study and number of groups.</li>

          <li>A general thumb rule is to have 4 to 12 people for each group</li>

          <li>A general thumb rule is to have 1 to 6 groups for the entire study depending on the focus of the research, and availability of enough data.</li>

          <li>Design the focus groups structure:
          <ol type="a">
            <li>Single category design</li>
            <li>Multiple category design</li>
            <li>Double layer design</li>
            <li>Broad involvement design</li>
            <li>Large scale design</li>
          </ol>
          </li>

          <li>Plan the focus group with the data analysis in mind.</li>

          <li>Make sure to introduce the purpose of the research to the participants.</li>

          <li>If it is a focus group from which the data is going to be used in a research, it is necessary that a consent agreement is signed with the participants before the session. </li>

          <li>The moderator should take extra time in the days before the groups to think through how to handle different situations, such as exposing a concept statement to the blind or obtaining written information from people with physical disabilities that preclude them from doing significant writing. Advanced planning for groups like these is vital to the ultimate success of the effort. The moderator should try and anticipate the types of problems that might occur so that appropriate solutions can be developed.</li>

          <li>It is important to recruit participants who are able to sign using the standard ASL language. This is better than relying on participants’ ability to read lips, as the evidence suggests that even the best lip readers probably do not get more than about 60-70 percent of the content.</li>

          <li>Hire licensed ASL interpreters to work with you during the session, so the moderator direction and the interaction of the participants can be converted to the spoken word. To this end, it is advisable to use two interpreters in the group, as often one will be able to understand something that another cannot. Also, simultaneous translation is very difficult and tiring work, and the interpreters will perform more effectively if they are able to spell each other.</li>

          <li>The moderator should talk directly to the deaf participant and act as if the interpreter is not there. It is very insulting to a deaf person for the moderator to talk to the interpreter rather than address the individual to which the question is addressed.</li>

          <li>In a deaf and hard-of-hearing group, the ideal arrangement is to have a round table, as this facilitates the participants being able to see each other while signing. With this set up, it is possible to have the type of group interaction one expects to get from traditional focus groups.</li>

          <li>When conducting study with blind people, it is important to set the stage for the people in the room, in terms of how many people are present, who else is there (i.e., moderator, notetaker, etc.), the existence of the tapes, mirrors, etc at the start of the study.</li>

          <li>When presenting material to blind people, it is desirable to read the items to them very slowly so they are able to absorb the material.  Blind people have an excellent ability to retain spoken material, and should be able to discuss what was presented in great detail with little difficulty, assuming the material is not too complicated and lengthy.</li>

          <li>For people using wheelchair make sure there is adequate space in the focus group room for their wheelchairs</li>

          <li>It is very important for the moderator to recognize that some of the people in these groups will react slower than an able-bodied person due to their disability. Therefore, it is important to have patience with the participants, so they can have time to talk or write at their own speed without the moderator cutting them off. </li>

          <li>It is also desirable to plan a somewhat reduced agenda for groups with people who have disabilities which could affect their ability to write or speak.</li>
        </ol>

        <p>To get more detailed instruction on the above read:
        Krueger, R. A., & Casey, M. A. (2014). Focus groups: A practical guide for applied research. Sage publications. 
        Greenbaum, T. (2000). Conducting Focus Groups with Disabled Respondents</p>.
    </div>
    <div id="interview" class="tab-pane fade">
      <h3>Interview (Sign Language)</h3>
      <ol><li>Share your plan with the interviewee (eg. How long the interview lasts, why is the interview conducted) </li>
	   	<li>If the interview is planned in advance send a written request to the participant asking for an available timeslot</li>
		  <li>Have scripted questions to keep you on track.</li>
		  <li>Make sure the interviewee responses are being recorded.</li>
		  <li>Make sure prior consent is received from the participant, before starting to the interview.</li>
		  <li>Make sure how the data will be used in the research, and how confidentiality will be maintained.</li>
		  <li>Make sure you know the sign language the participant communicates in.</li>
		  <li>Ensure advance planning of sign language interview to be able to arrange for interpreters.</li>
		  <li>Make sure the hired interpreter(s) speak(s) the sign language the participant speaks.</li>
		<li>Make sure to plan refreshment breaks, as the interpreters will experience fatigue.</li>
		<li>Make sure to look at the participant while conversing and not at the interpreters. </li></ol>
	</h5>
	<p>Suggested reads:
	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2550611/pdf/bmj00607-0039.pdf</p>
    	</div>
    
    <div id="medwork" class="tab-pane fade">
      <h3>Mediated Workshops</h3>

      <p>Pre - workshop planning:</p>
      <ol>
        <li>Define your objectives for the workshop session.</li>

        <li>Determine your audience for the workshop by having a list of inclusion criteria for the participant selection.</li>

        <li>Determine your workshop method and design the appropriate workshop activities.</li>
      </ol>

      <p>During the workshop:</p>
      <ol>
        <li>Make sure to introduce the group members and understand their background.</li>

        <li>Outline your objective for the workshop session.</li>

        <li>Encourage active participation and allow for problem solving and skill acquistion.</li>

        <li>Provide relevant and practical information.</li>

        <li>Vary your activities and your style.</li>

        <li>Summarize your session and request feedback.</li>
      </ol>

      <p>For further information refer to:
      Steinert, Y. (1992). Twelve tips for conducting effective workshops. Medical Teacher, 14(2-3), 127-131. "</p>
    </div>
    <div id="survey" class="tab-pane fade">
	
      <h3>Surveys</h3>

      <p>Open ended surveys: Open ended survey has unstructured questions in which answers are not suggested or provided, and the respondent provides answeres in his or her own words. Open ended questions are asked generally during exploratory research and where statistical validity is not a prime objective.</p>

      <p>Closed ended survey: Closed ended questions limits the respondent to a set of alternatives being offered. </p>

      <ol>
        <li>Clarify the research purpose with the participants before starting the survey.</li>

        <li>Understand the technique's process and decide upon which medium to use (electronic or written communication).</li>

        <li>The researcher must use a survey platform compatible with all the browsers and platforms.</li>

        <li>If the online survey is administered with blind participants make sure that survey platform is compatible with participant screen readers.  </li>

        <li>When designing survey for people with impaired visual field (e.g people with tunnel vision), make sure that each page has only one question. </li>

        <li>Make sure for each question you make clear what kind of response is expected. (eg. “Check one”, “check all that apply”, “write your answer” etc).</li>

        <li>For braille survey make sure to indicate the amount of available answer options after each question.</li>

        <li>The designer must make sure, the survey tool is enabled with accessibility options for participants with different visual and hearing abilities.</li>

        <li>When moving the paper to the left under the enlarger device in order to read to the right and then turning back to the next line with one quick move, respondents might have the impression that they had  accidentally positioned the paper in the same line. To avoid this make sure to insert more line spacing.</li>

        <li>Make sure to include checkboxes right after the options instead  of having checkboxes on the left side of the options.</li>

        <li>In the case of the written survey, the designer must make sure that the participant has no problems with hand dexterity (eg. tremors, paralysis etc), in order to eliminate the physical burden 
        incurred on the participant.</li>

        <li>Make sure that the survey tool prevents multiple submissions.</li>

        <li>Make sure the survey tool provides save and resume options for long questionnaires.</li>

        <li>The designers must always make sure that the survey has a consent page before the start of the questionnaire.</li>

        <li>For participants with visual disabilities, the designers must try the level best to avoid asking questions with multiple choice, as it imposes visual demand and burden on the participants on selecting the options.</li>
      </ol>

      <p>For more detailed guidelines read:.
      Online Survey: 
      Andrews, D., Nonnecke, B., & Preece, J. (2007). Conducting research on the internet:: Online survey design, development and implementation guidelines.
      Buchanan, E. A., & Hvizdak, E. E. (2009). Online survey tools: Ethical and methodological concerns of human research ethics committees. Journal of Empirical Research on Human Research Ethics, 4(2), 37-48.</p>

      <p>Structured Survey:
      Noelle-Neumann, E. (1970). Wanted: Rules for wording structured questionnaires. Public Opinion Quarterly, 34(2), 191-201
      Hasson, F., Keeney, S., & McKenna, H. (2000). Research guidelines for the Delphi survey technique. Journal of advanced nursing, 32(4), 1008-1015.</p>

      
    </div>
    <div id="prototype" class="tab-pane fade">
      <h3>Paper Prototyping</h3>

      <p>Paper prototyping is a method of usability testing that is useful for Web sites, Web applications, and conventional software. Here's how it works: You first decide on the tasks that you'd like the user to accomplish. Next, you make screen shots and/or hand-sketched drafts of the windows, menus, dialog boxes, pages, popup messages, etc. that are needed to perform those tasks. Then you conduct a usability test by having one or two developers play the role of ""computer,"" manipulating the pieces of paper to simulate how the interface would behave. Users are given realistic tasks to perform by interacting directly with the prototype -- they ""click"" by touching the prototype buttons or links and ""type"" by writing their data in the prototype's edit fields. (Using transparency or removable tape prevents the prototype from being written on directly.)</p>

      <p>A facilitator (usually someone trained in usability) conducts the session while other members of the development team observe and take notes. The ""computer"" does not explain how the interface is supposed to work, but merely simulates what the interface would do. In this manner, you can identify which parts of the interface are self-explanatory and which parts are confusing. Because the prototype is all on paper, you can modify it very easily to fix the problems you find.</p>

      <ol>
        <li>The designer must ensure that the participant’s hand dexterity is on a acceptable level before starting the paper prototyping test using any of the below following tests.
        <ol type="a">
          <li>Purdue Pegboard test (https://en.wikipedia.org/wiki/Purdue_Pegboard_Test),  Tiffin, J., & Asher, E. J. (1948). The Purdue Pegboard: norms and studies of reliability and validity. Journal of applied psychology, 32(3), 234.</li>
          <li>Minnesota manual dexterity test  (https://meetinstrumentenzorg.blob.core.windows.net/test-documents/Instrument141/141_2_N.pdf)</li>
          <li>EPIC hand function sort: Matheson, L. N., Kaskutas, V. K., & Mada, D. (2001). Development and construct        validation of the Hand Function Sort. Journal of occupational rehabilitation, 11(2), 75-86.)</li>
        </ol>
        </li>

        <li>Understand the technique's process and decide upon which medium to use
        <ol type="a">
          <li>Paper based format</li>
          <li>Computer based format</li>
        </ol>
        </li>

        <li>Develop tasks that express the functionality of the system.</li>

        <li>Make sure to explain the concept of Web Interface to the blind participants, as some of them may have no experience or knowledge about GUI’s.</li>

        <li>Make sure that the participants think aloud about what they are doing in the paper prototyping process. This allows the instructor to understand the nature of subject’s decision.</li>

        <li>Make sure all the sessions are being videotaped.</li>

        <li>If the interface is specifically designed for blind participants and has no visual component, haptic paper prototyping can be used in this scenario [2]</li>

        <li>Tactile paper prototyping can be used with blind participants where they can print or create mockups by using the embossing printers such as HBgraphicsexchange and HBBrailleExchange. To 
        learn how to setup and use the above mentioned tactile prototyping device refer to Taras, C., & Ertl, T. (2009). Interaction with Colored Graphical Representations on Braille Devices. Universal Access in Human-Computer Interaction. Addressing Diversity, 164-173.</li>

        <li>To use the tactile paper prototyping device make sure you setup the embossers, software, material.</li>

        <li>Blind users initially explore the details to construct a mental model. It is advisable to provide one element per sheet. Multiple widgets on a single sheet will cause difficulties in locating the described element.</li>

        <li>Make sure the embossed braille sheets are proofread. It will be more irritating for a blind person than a sighted person as the two dimensional representation is unfamiliar to the users.</li>
      </ol>

      <p>Suggested reads:
      Uceta, F. A., Dixon, M. A., & Resnick, M. L. (1998). Adding interactivity to paper prototypes. Proceedings of the Human Factors and Ergonomics Society ...Annual Meeting, 1, 506. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=http://search.proquest.com/docview/235433051?accountid=13631</p>

      <p>Miao, M., Köhlmann, W., Schiewe, M., & Weber, G. (2009, September). Tactile paper prototyping with blind subjects. In International Conference on Haptic and Audio Interaction Design (pp. 81-90). Springer Berlin Heidelberg.</p>

      <p>Brown, S. (2009). PAPER PROTOTYPES AND BEYOND. Visible Language, 43(2), 197-225. Retrieved from http://ezproxy.lib.ryerson.ca/login?url=http://search.proquest.com/docview/232920875?accountid=13631</p>

    </div>
    <div id="strucQ" class="tab-pane fade">
      <h3>Structured Questionnaire</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="teleInt" class="tab-pane fade">
      <h3>Telephone Interview</h3>
        <ol>
          <li>Create a step-by-step protocol including potential sources of difficulty (e.g., problematic telephone signal, failure of recording technology, backup plan for technology failure, interviewee or interviewer is ill). </li>
          <li>Consider:
          <ol type="a"><li>length of time</li>
          <li>equipment </li>
          <li>test recording system for each interviewee </li>
          <li>ethical issues </li>
          <li>when to stop/move to the next question. </li></ol></li>
          <li>Share your plan with the interviewee (eg. How long the interview lasts, why is the interview conducted)</li>
          <li>If the interview is planned in advance send a written request to the participant asking for an available timeslot</li>
          <li>Have scripted questions to keep you on track.</li>
          <li>Make sure the interviewee responses are being recorded.</li>
          <li>Make sure prior consent is received from the participant, before starting to the interview.</li>
          <li>Make sure how the data will be used in the research, and how confidentiality will be maintained.</li>
        </ol>
<!--         <p>	Suggested reading:
        http://www.johnsonexecsearch.com/uploads/5/5/9/3/5593975/how-to-conduct-an-effective-telephone-interview.pdf </p> -->
</h5>

	</div>
    <div id="think" class="tab-pane fade">
      <h3>Think Aloud Protocol</h3>

        <p>Think Aloud Protocol: Think-aloud protocols involve participants thinking aloud as they are performing a set of specified tasks. Participants are asked to say whatever comes into their mind as they complete the task. This might include what they are looking at, thinking, doing, and feeling. This gives observers insight into the participant's cognitive processes (rather than only their final product), to make thought processes as explicit as possible during task performance. In a formal research protocol, all verbalizations are transcribed and then analyzed. </p>

        <p>Retrospective think aloud protocol: It's a form of think aloud protocol performed after the user testing session activities, instead of during them. Fairly often the retrospective protocol is stimulated by using a visual reminder such as a video replay. In writing studies, the visual reminder may be the writing produced during the think-aloud session.</p>

        <p>Sign language think aloud protocol: Sign language think aloud protocol was developed for deaf participants to think aloud with the help of American sign language (ASL).</p>

        <ol>
          <li>Determine the purpose of the study.</li>

          <li>Make sure the web/ software application created has followed accessibility guidelines to accommodate participants with various disabilities.</li>

          <li>Make sure the device, in which the software is being tested supports switch input devices.</li>

          <li>The designer must explain the purpose of the application to be tested in detail and walkthrough the participant on what needs to be accomplished.</li>

          <li>Make sure that all the study sessions are screen recorded and audio recorded.</li>

          <li>Disclose the fact that the session will be recorded and to get the participant’s consent.</li>

          <li>Make sure that the participants think aloud about what they are doing in the paper prototyping process. This allows the instructor to understand the nature of subject’s decision and also helps to record their frustration if any.</li>

          <li>For participants who are deaf, the designers can administer the Gestural Think Aloud protocol method. To read in detail please refer to (Roberts, V. L., & Fels, D. I. (2006). Methods for inclusion:  Employing think aloud protocols in software usability studies with individuals who are deaf. International Journal of Human-Computer Studies, 64(6), 489-501.)</li>

          <li>For participants who are blind, the designers can administer the Think Aloud protocol modified for blind subjects . For details please refer to Chandrashekar, S., Stockman, T., Fels, D., & Benedyk, R. (2006, October). Using think aloud protocol with blind users:: a case for inclusive usability evaluation methods. In Proceedings of the 8th international ACM SIGACCESS conference on Computers and accessibility (pp. 251-252). ACM.</li>

          <li>While conducting the above modified TAP method with blind participants, use JAWS screen reader. JAWS  is the most widely used screen reader in North America. Make arrangements that allows participants to bring their own screen readers as the screen reader settings are pre-set to the person using it.</li>

          <li>If using the above modified TAP method with low vision, use Windows Magnifier.</li>

          <li>Any time you use an image, be sure to include an ALT tag or ALT text within the IMG tag. Doing so will provide a clear text alternative of the image for screen reader users. To read more about screen reader guidelines please refer http://accessibility.psu.edu/images/imageshtml/</li>

          <li>If a study is being conducted where the interface has multiple small tasks, Synchronized Concurrent Think Aloud (SCTA) can be used where the user can pause the in the middle of the interaction discuss what's happening on the page and then proceed with the next task. This method works for tasks which are not cognitively demanding.</li>

          <li>If the entire study task is quick and the participant has any form of cognitive impairment, retrospective think aloud protocol methods can be used.</li>

          <li>It is difficult for observers to follow the screen reader due to the inabilities to understand the screen reader speech. Screen readers read at the rate of 180 wpm, however this will be increased to 300 wpm some time. It is advisable to use the screen reader interpreter in these scenarios.</li>
        </ol>

        <p>For more detail on the above guideline please read:
        Fonteyn, M. E., Kuipers, B., & Grobe, S. J. (1993). A description of think aloud method and protocol analysis. Qualitative Health Research, 3(4), 430-441.</p>

        <p>Strain, P., Shaikh, A. D., & Boardman, R. (2007, April). Thinking but not seeing: think-aloud for non-sighted users. In CHI'07 Extended Abstracts on Human Factors in Computing Systems (pp. 1851-1856). ACM</p>
    </div>




    




  </div>
</div>

</body>
</html>