<!DOCTYPE html>
<html>
<head>
  <title>Nickel Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/js/bootstrap.min.css" >
  <script src="../static/js/bootstrap.min.js"></script>
  
  <link href="https:fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="../static/js/app.js"></script> 
</head>
  

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-spy="affix" data-offset-top="200" style="background-color: #000;">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/start">Nickel Webpage</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
	      <li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
		  <li class="nav-item active"><a class="nav-link" href="/usermanual">User Manual</a></li>
          <li class="nav-item active"><a class="nav-link" href="#cognitiveTest">Cognitive</a></li>
          <li class="nav-item active"><a class="nav-link" href="#motor">Motor</a></li>
          <li class="nav-item active"><a class="nav-link" href="#perceptual">Perceptual</a></li>
          <li class="nav-item active"><a class="nav-link" href="#Result">Result</a></li>
          <li class="dropdown active"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Nickel<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#section41">Add Methods</a></li>
              <li><a class="dropdown-item" href="/instruction">Instructions</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

 
<body>
<div class="container" align="center">
<form>
<div class="container">
  
  <div class="form-group col-lg-3" >
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  </div>
</form>

</div>
  </body>
  <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="../static/js/scrolling-nav.js"></script>
</html>
