<!DOCTYPE html>
<html>
<head>
  <title>Nickel Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/js/bootstrap.min.css" >
  <script src="../static/js/bootstrap.min.js"></script>
  
  <link href="https:fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="../static/js/app.js"></script> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style>
	$("[data-toggle=\"tooltip\"]").tooltip();
  body {
      position: relative; 
	  $("[data-toggle=\"tooltip\"]").tooltip();
  }
  .btn-primary {
        color: #fff;
         background-color: #000066;
      }

  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }




  
  #cognitiveTest {padding-top:50px;color:#000 ; background-color: #fff;}
  #motor {padding-top:50px;color: #000; background-color: #fff;}
  #perceptual {padding-top:50px;color: #000; background-color:#fff;}
  #Result {padding-top:50px;padding-bottom:50px;height:200px;color: #000; background-color: #fff;}
  #ResultInner {padding-top:0px;padding-bottom:50px;color: #000; background-color: #fff;}
  #section41 {padding-top:50px;height:500px;color: #000; background-color: #fff;}
  #section42 {padding-top:50px;height:500px;color: #000; background-color: #fff;}
  

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">



<nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-spy="affix" data-offset-top="200" style="background-color: #000;">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/start">Nickel Webpage</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
	      <li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
		  <li class="nav-item active"><a class="nav-link" href="/usermanual">User Manual</a></li>
          <li class="nav-item active"><a class="nav-link" href="#cognitiveTest">Cognitive</a></li>
          <li class="nav-item active"><a class="nav-link" href="#motor">Motor</a></li>
          <li class="nav-item active"><a class="nav-link" href="#perceptual">Perceptual</a></li>
          <li class="nav-item active"><a class="nav-link" href="#Result">Result</a></li>
          <li class="dropdown active"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Nickel<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#section41">Add Methods</a></li>
              <li><a class="dropdown-item" href="/instruction">Instructions</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
 
<div id="content">

<div id="cognitiveTest" style="text-align:center" class="container-fluid">
  <h1 style="color:#000099" >Cognitive Ability</h1>
  <h4 style="color:#000099">What is the participant's level of cognitive ability?</h4>
<h5 style="color:#000099">Remember to <strong>submit</strong> your choice to review it!
	
	<a data-toggle="tooltip" data-placement="right" title="To choose the cognitive ability of your potential participant select the cognitive ability from the checkbox.">
          <i class="fas fa-info-circle"></i>
    </a>
	</h5> 

	
  <p class="lead"> 
				
				
				
				<form action="/start" method="post" role="form">
				<div class="custom-control custom-checkbox">
				<input type="radio" value="Cognitively intact" name="cognitive" class="custom-control-input" id="customCheck01" checked>
				<label class="custom-control-label" for="customCheck01" >Cognitively intact</label>
				</div>
				
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" value="Moderate cognitive impairment" name="cognitive" class="custom-control-input" id="customCheck02">
				<label class="custom-control-label" for="customCheck02">Moderate Cognitive Impairment</label>
				</div>
				
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" value="Severe Impairment" name="cognitive" class="custom-control-input" id="customCheck03">
				<label class="custom-control-label" for="customCheck03">Severe Cognitive Impairment</label>
				</div><br>
				
				<button type="button" class="btn btn-primary submitButton" >Submit</button>
				<button type="button" class="btn btn-primary" style="backgroundcolor:orange; color:white" data-toggle="modal" data-target="#ModalReview">Review Choices</button>
				
				</form>
				
			</p>

 
</div>
<div id="motor" style="text-align:center" class="container-fluid">
<h1 style="color:#000099;">Motor Ability</h1>
<h4 style="color:#000099">What are the motor tasks/activities that the participants can use? (Select all that apply)</h4>
<h5 style="color:#000099">Remember to <strong>submit</strong> your choice to review it!
	<a data-toggle="tooltip" data-placement="right" title="Physical ability in this tool refers to fine motor dexterity which usually involves synchronization of hands and fingers with the eyes. Check the Appropriate box for the Yes/ No options.">
          <i class="fas fa-info-circle"></i>
    </a>
	</h5> 
<p class="lead"> 

			<form action="/start" method="post" role="form">
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck1" value="Mouse Ability" checked>
				<label class="custom-control-label" for="customCheck1">Can use a mouse to select options</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck2" value="Touchscreen Ability" checked>
				<label class="custom-control-label" for="customCheck2">Can use a mobile/tablet touchscreen</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck3" value="Sign Language Ability" >
				<label class="custom-control-label" for="customCheck3">Can gesture/use sign language</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck4" value="Keyboard Ability" checked>
				<label class="custom-control-label" for="customCheck4">Can use a keyboard to input text/type</label>
				</div>

				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck5" value="Alternative Input Ability" >
				<label class="custom-control-label" for="customCheck5">Can use alternative input for text input (switch devices)</label>
				</div>
				
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck6" value="Verbal Ability" checked>
				<label class="custom-control-label" for="customCheck6">Can use verbal communication</label>
				</div>

				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck7" value="Eye-movement Ability" checked>
				<label class="custom-control-label" for="customCheck7">Can move eyes around</label>
				</div>

				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck8" value="Writing ability" checked>
				<label class="custom-control-label" for="customCheck8">Can manually write</label>
				</div><br>
				
				
				
				<button type="button" class="btn btn-primary submitButton">Submit</button>
				<button type="reset" class="btn btn-primary">Default Selections</button>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalReview">Review Choices</button>
				
			</form>
							</p>


</div>





<div id="perceptual" style="text-align:center" class="container-fluid">
  <h1 style="color:#000099;">Perceptual Ability</h1>
  	<h4 style="color:#000099">Choose the participant's level of hearing ability</h4>  
	<h5 style="color:#000099">Remember to <strong>submit</strong> your choice to review it!
	<a data-toggle="tooltip" data-placement="right" title="If the participant is hard of hearing and is using hearing aids in your study the 'Hearing' category may be a possible selection option. If it is expected that participants may wear corrective glasses to correct low vision, it may be appropriate to select 'Sighted' in the NICKEL tool.">
          <i class="fas fa-info-circle"></i>
    </a>
	</h5>  
   <p class="lead"> 
			<form action="/start" method="post" role="form">
				<div class="custom-control custom-checkbox">
				<input type="radio" name="hearingAbility" value="Hearing" class="custom-control-input" id="customCheckP1" checked>
				<label class="custom-control-label" for="customCheckP1" checked>Hearing</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" name="hearingAbility" class="custom-control-input" id="customCheckP2" value="Hard">
				<label class="custom-control-label" for="customCheckP2">Hard of Hearing</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" name="hearingAbility" class="custom-control-input" id="customCheckP3" value="Deaf">
				<label class="custom-control-label" for="customCheckP3">Deaf</label>
				</div><br>
			
			

	<h4 style="color:#000099">Choose the participant's level of visual ability</h4>
	<h5 style="color:#000099">Remember to <strong>submit</strong> your choice to review it!
	
<!-- 	<div class="container">
 		 <a href="#" data-toggle="pertool" title="Hooray!">  -->
  		<a href="/usermanual/#section3">
                <span class="glyphicon glyphicon-info-sign"></span>	 
<!-- 		</div> -->

        </a>

	</h5>

	
				<div class="custom-control custom-checkbox">
				<input type="radio" name="visionAbility" value="Sighted" class="custom-control-input" id="customCheckV1" checked>
				<label class="custom-control-label" for="customCheckV1" >Sighted</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" name="visionAbility" class="custom-control-input" id="customCheckV2" value="Low">
				<label class="custom-control-label" for="customCheckV2">Low Vision</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" name="visionAbility" class="custom-control-input" id="customCheckV3" value="Blind">
				<label class="custom-control-label" for="customCheckV3">Blind</label>
				</div><br>

				<button type="button" class="btn btn-primary submitButton">Submit</button>
				
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalReview">Review Choices</button>
				</form>
				<br />
				<br />
				<br />
				<button type="button" class="btn btn-primary clearAll" id="clearAll" >Clear All Selections</button>
       </p>

		
 
</div>

</br>
<div id="Result" class="container-fluid" align="center">

  <h1 style="color:#000099;">Recommended Methods
<a href="/instruction" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-info-sign"></span> Instructions </a>
  </h1>
<div id="ResultInner" name="ResultInner">
	
</div>
</div>
 


</div>

<script>
$(document).ready(function(){
  $('[data-toggle="pertool"]').tooltip();   
});
</script>

    
    <!-- Modal -->
<div class="modal fade" id="ModalReview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Review</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-bodyc">
      	<strong>Hello</strong>
      </div>

      <div class="modal-bodym">

      </div>

      <div class="modal-bodyp">

      </div>

      <div class="modal-bodyv">

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Go Back</button>
        <a  class="btn btn-primary" data-dismiss="modal" href="#Result" id="modalViewMethods" >View Recommended Methods</a>
      </div>
    </div>
  </div>
</div>

</div>
    

</body>
</html>
