


<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NICKEL Web App</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/scrolling-nav.css" rel="stylesheet">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="../static/js/app.js"></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="http://159.203.25.14">NICKEL Web App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
    </nav>

<div id="list-example" class="list-group">
   <a class="list-group-item list-group-item-action" href="/result">Result</a>
	  <a class="list-group-item list-group-item-action" href="/usermanual">About NICKEL</a>
	  <a class="list-group-item list-group-item-action" href="/login">Login</a>

	</div>

	<div class="dropdown" align= "center">
	  <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Nickel Menu
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <button class="dropdown-item" type="button" href="tutorial.html">About Nickel</button>
    <button class="dropdown-item" type="button">Recommended Methods</button>
    <button class="dropdown-item" type="button" href="#cognitive">Cognitive Ability</button>
    <button class="dropdown-item" type="button" href="#motor">Motor Ability</button>
    <button class="dropdown-item" type="button" href="#perceptual">Perceptual Ability</button>
  </div>
</div>


	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <section id="cognitive" class="d-block w-100">
	  
	  
	  <div class="container1">
        <div class="row">
          <div class="col-lg-8 mx-auto" id="cognitiveTest">
            <h2>Cognitive Ability</h2>
		<h5>What is the participant's level of cognitive ability?</h5>     
    <p class="lead"> 
	
				
				<div class="custom-control custom-checkbox">
				<input type="radio" value="Cognitively intact" name="cognitive" class="custom-control-input" id="customCheck01">
				<label class="custom-control-label" for="customCheck01"checked>Cognitively intact</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" value="Moderate cognitive impairment" name="cognitive" class="custom-control-input" id="customCheck02">
				<label class="custom-control-label" for="customCheck02">Moderate Cognitive Impairment</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<label><input type="radio" value="Severe Impairment" name="cognitive" class="custom-control-input" id="customCheck03">
				<label class="custom-control-label" for="customCheck03">Severe Cognitive Impairment</label>
				</div>
				<button type="submit" class="btn btn-primary submitButton" >Save</button>
				
			</p>
          </div>
        </div>
      </div>
	  
	  
	  
	  
	  
    </section>
    </div>
    <div class="carousel-item">
      <section id="motor" class="d-block w-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Motor Ability</h2>
		<h5>What are the motor tasks/activities that the participants can use?</h5>
		<h5>(Please select all that apply)</h5>        
    <p class="lead"> 
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck1" value="Mouse Ability">
				<label class="custom-control-label" for="customCheck1">Can use a mouse to select options</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck2" value="Touchscreen Ability">
				<label class="custom-control-label" for="customCheck2">Can use a mobile/tablet touchscreen</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck3" value="Sign Language Ability">
				<label class="custom-control-label" for="customCheck3">Can gesture/use sign language</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck4" value="Keyboard Ability">
				<label class="custom-control-label" for="customCheck4">Can use a keyboard to input text/type</label>
				</div>

				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck5" value="Alternative Input Ability">
				<label class="custom-control-label" for="customCheck5">Can use alternative input for text input (switch devices)</label>
				</div>
				
				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck6" value="Verbal Ability">
				<label class="custom-control-label" for="customCheck6">Can use verbal communication</label>
				</div>

				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck7" value="Eye-movement Ability">
				<label class="custom-control-label" for="customCheck7">Can move eyes around</label>
				</div>

				<div class="custom-control custom-checkbox">
				<input type="checkbox" name="motorCheck" class="custom-control-input" id="customCheck8" value="writing ability">
				<label class="custom-control-label" for="customCheck8">Can manually write</label>
				</div>	

				<button type="submit" class="btn btn-primary motorSubmit">Save</button>
							</p>
          </div>
        </div>
      </div>
    </section>
    </div>
    <div class="carousel-item">
      <section id="perceptual" class="d-block w-100">
	  <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Perceptual Ability</h2>
		<h5>Choose the Participant's level of Hearing ability</h5>     
    <p class="lead"> 
				<div class="custom-control custom-checkbox">
				<input type="radio" name="hearingAbility" value="Hearing" class="custom-control-input" id="customCheckP1">
				<label class="custom-control-label" for="customCheckP1" checked>Hearing</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" name="hearingAbility" class="custom-control-input" id="customCheckP2" value="Hard of Hearing">
				<label class="custom-control-label" for="customCheckP2">Hard of Hearing</label>
				</div>
				
				
				<div class="custom-control custom-checkbox">
				<input type="radio" name="hearingAbility" class="custom-control-input" id="customCheckP3" value="Deaf">
				<label class="custom-control-label" for="customCheckP3">Deaf</label>
				</div>
				<button type="submit" class="btn btn-primary hearingSubmit">Save</button>
			</p>
          </div>
        </div>
      </div>
	  
    </section>
    </div>
  </div>

 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="false"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<p align="center">
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalReview">
  	Recommended Methods 
	</button>
	</p>

<!-- Modal -->
<div class="modal fade" id="ModalReview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Review</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-bodyc">
      
      </div>

      <div class="modal-bodym">
      
      </div>

      <div class="modal-bodyp">
      
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Back</button>
        <a  class="btn btn-primary" href="/result">View Recommended Methods</a>
      </div>
    </div>
  </div>
</div>
	<div id="place_for_get">
	<body>
	
			
			
			
			<!--  For loop to iterate through the whole cognitivemotor coloumn in the permutations table in database
			{% for p in selectAll %}
			{{ p.cognitivemotor }}
			{% endfor %}
			-->
			
			
  </body>
	</div>
	
  
  <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="../static/js/scrolling-nav.js"></script>
</html>



