<!DOCTYPE html>
<html>
<head>
  <title>Nickel Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/js/bootstrap.min.css" >
  <script src="../static/js/bootstrap.min.js"></script>
  
  <link href="https:fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="../static/js/app.js"></script> 
</head>
  

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-spy="affix" data-offset-top="200" style="background-color: #000;">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/start">Nickel Webpage</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
	      <li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
		  <li class="nav-item active"><a class="nav-link" href="/usermanual">User Manual</a></li>
          <li class="nav-item active"><a class="nav-link" href="#cognitiveTest">Cognitive</a></li>
          <li class="nav-item active"><a class="nav-link" href="#motor">Motor</a></li>
          <li class="nav-item active"><a class="nav-link" href="#perceptual">Perceptual</a></li>
          <li class="nav-item active"><a class="nav-link" href="#Result">Result</a></li>
          <li class="dropdown active"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Nickel<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#section41">Add Methods</a></li>
              <li><a class="dropdown-item" href="/instruction">Instructions</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<br />
<br />

<div id="section1" class="container">
  <h2 	style="color:#000099">Step 1: Cognitive Ability</h2>
  <p>If standardised tests such as mini mental state examination (MMSE), cognitive performance scale (CPS),  global deterioration scale (GDS) or Montreal cognitive assessment (MoCA) have been used. To choose the cognitive ability of your potential participant select the cognitive ability from the checkbox and click save. </p>
  <p> </p>
  <b>  Category A. Cognitively Intact: </b>
  <p>    i.   Participants have independent decision making capabilities <br>
         ii.  Participants who have expressive communication <br>
         iii. Participants who are free of short term memory loss </p>
  <b> Category B.  Moderate cognitive impairment: </b>
  <p>   i.   Participants having problems in decision making capabilities <br>
        ii.  Participants having hindrance in expressive communication skills <br>
        iii. Participants facing short term memory loss issues <br>
        iv. Patient may read a passage and retain relatively limited material <br>
        v. Decreased knowledge of current and recent events <br>
        vi. Participant dont remember the address and telephone they have been using for several years</p>

  <b> Category C. Severe cognitive impairment </b>
  <p> Represents participants who are fully functionally dependent on other to conduct their daily activities.</p>


</div>
<div id="section2" class="container">
  <h2 style="color:#000099">Step 2: Motor Ability</h2>
  <p>Physical ability in this tool refers to fine motor dexterity which is the coordination  of small muscles movements - usually involving synchronization of hands and fingers with the eyes. In the physical ability section the following options are provided and require a checked responses. Note: No is the default for all options. Check the Appropriate box for the Yes/ No options.</p>
<ul>  
<dd class="text-indent-4">  i. Can use a mouse to select options <br> </dd>
  <dd class="text-indent-4">      ii. Can use a mobile/ tablet touchscreen to select options <br></dd>
  <dd class="text-indent-4">      iii. Can gesture/ use sign language <br></dd>
   <dd class="text-indent-4">     iv. Can use keyboard to input text/ type <br></dd>
   <dd class="text-indent-4">     v. Can use alternative input for text input (switch devices) <br></dd>
   <dd class="text-indent-4">     vi.  Can use verbal communication <br></dd>
    <dd class="text-indent-4">    vii. Can move eyes around <br></dd>
    <dd class="text-indent-4">    viii. Can manually write   </dd>
</ul>
</div>

<div id="section3" class="container">
  <h2 style="color:#000099">Step 3: Perceptual Ability </h2>
  <p>Hearing is the ability to interpret sound vibrations. Hearing ability is often characterised and measured in decibels (dB). </p>
  <ul>
     <dd class="text-indent-4"> i. <strong>Hearing</strong>: -10 to 25 dB hearing loss <br> </dd>
     <dd class="text-indent-4">  ii. <strong>Hard of hearing</strong>: 26 to 70 dB hearing loss <br></dd>
     <dd class="text-indent-4">  iii. <strong>Deaf</strong>: Greater than 70 dB hearing loss <br></dd>
</ul>
  <p>Note: If the participant is hard of hearing and is using hearing aids in your study  the "Hearing" category may be a possible selection option. </p>

  <p><strong>Visual acuity</strong> commonly refers to the clarity of vision. A common scale for measuring visual acuity is the Snellen visual acuity standard and it is often expressed as two numbers separated by a forward slash or divide line as seen in Table 2. </p>
  <ul>
     <dd class="text-indent-4"> i. <strong>Sighted</strong>: 20/20 to 20/60 <br> </dd>
     <dd class="text-indent-4">  ii. <strong>Low Vision</strong>: 20/70 to 20/160 <br></dd>
     <dd class="text-indent-4">  iii. <strong>Blind</strong>: 20/200 and more <br></dd>
</ul>
  <p>20/60 vision means that a participant must be as close as 20 feet (6.1 metres) to see what a person with 20/20 vision can see at 60 feet. Table 2 provides a comparison and conversion chart between the Snellen visual acuity scale and other measurement methods. </p>
  <p>Note: If it is expected that participants may wear corrective glasses to correct low vision, it may be appropriate to select "Sighted" in the NICKEL tool </p>

</div>



</body>
</html>

